\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Duk2011}
\selectlanguageifdefined{russian}
Дюк~В.~А., Флегонтов~А.~В., Фомина~И.~К.
  Применение технологий интеллектуального
  анализа данных в естественнонаучных,
  технических и гуманитарных областях~//
  Известия Российского государственного
  педагогического университета им. А.И.
  Герцена.
\newblock 2011.
\newblock {№}~138.
\newblock {С.}~77--84.

\bibitem{Davydov_Knowledge}
\selectlanguageifdefined{russian}
Давыдов~А.~А. Knowledge Discovery and Data Mining в
  системной социологии.
\newblock 2013. URL:  \url{http://www.isras.ru/Davydov_Knowledge.html}.

\bibitem{Schrodt2010}
\selectlanguageifdefined{russian}
Schrodt~Philip~A. Seven Deadly Sins of Contemporary Quantitative Political
  Analysis~// APSA 2010 Annual Meeting Paper.
\newblock 2010. URL:
  \url{http://eventdata.psu.edu/7DS/Schrodt.7Sins.APSA10.pdf}.

\bibitem{handbook_stat_dm}
\selectlanguageifdefined{russian}
Nisbet~Robert, Elder~John, Miner~Gary. Handbook of statistical analysis and
  data mining applications.
\newblock Academic Press, 2009.
\newblock {с.}~864.

\bibitem{Christensen2010}
\selectlanguageifdefined{russian}
Bayesian Ideas and Data Analysis: An Introduction for Scientists and
  Statisticians~/ R.~Christensen, W.~Johnson, A.~Branscum {[и~др.]}.
\newblock 1 {изд.}
\newblock CRC Press, 2010.
\newblock {с.}~516.

\bibitem{Zellner1980}
\selectlanguageifdefined{russian}
Зельнер~А. Байесовские методы в
  эконометрии.
\newblock Москва: Статистика, 1980.

\bibitem{Gnedenko2005}
\selectlanguageifdefined{russian}
Гнеденко~Б.~В. Курс теории вероятностей.
\newblock 8 {изд.}
\newblock Москва: Едиториал УРСС, 2005.

\bibitem{Efron2005}
\selectlanguageifdefined{russian}
Efron~Bradley. Modern Science and the Bayesian-Frequentist Controversy.
\newblock 2005. URL:
  \url{http://www-stat.stanford.edu/~ckirby/brad/papers/2005NEWModernScience.pdf}.

\bibitem{Talbott2013}
\selectlanguageifdefined{russian}
Talbott~William. Bayesian Epistemology~// The Stanford Encyclopedia of
  Philosophy~/ {под ред. }Edward~N.~Zalta.
\newblock 2013.

\bibitem{Aivazyan2001}
\selectlanguageifdefined{russian}
Айвазян~С.~А., Мхитарян~В.~С. Прикладная
  статистика. Основы эконометрики.
\newblock 2-е, исправленное {изд.}
\newblock Москва: Юнити-Дана, 2001.
\newblock Т.~1.
\newblock {с.}~656. URL:  \url{http://ecsocman.hse.ru/text/33442857}.

\bibitem{Aivazyan2008}
\selectlanguageifdefined{russian}
Айвазян~С.~А. Байесовский подход в
  эконометрическом анализе~// Прикладная
  эконометрика.
\newblock 2008.
\newblock {№}~1(9).
\newblock {С.}~93--130. URL:
  \url{http://pe.cemi.rssi.ru/pe_2008_1_93-130.pdf}.

\bibitem{Jeffreys1983}
\selectlanguageifdefined{russian}
Jeffreys~Harold. Theory of Probability.
\newblock 3 {изд.}
\newblock Oxford: Clarendon Press, 1983.

\bibitem{HandbookCS}
\selectlanguageifdefined{russian}
Wilhelm~Adalbert. Handbook of Computational Statistics: Concepts and Methods~/
  {под ред. }J.~E.~Gentle, W.~Härdle, Y.~Mori.
\newblock Springer, 2004.
\newblock {С.}~789--803.

\bibitem{Han2006}
\selectlanguageifdefined{russian}
Han~Jiawei, Kamber~Micheline. Data Mining: Concepts and Techniques~/ {под
  ред. }Jim~Gray.
\newblock 2 {изд.}
\newblock Elsevier, 2006.

\bibitem{Tetlock2007}
\selectlanguageifdefined{russian}
C.~Tetlock~Paul. Giving content to investor sentiment: The role of media in the
  stock market~// The Journal of Finance.
\newblock 2007.  June.
\newblock Т.~62, {№}~3.
\newblock {С.}~1139--1168. URL:
  \url{http://www0.gsb.columbia.edu/faculty/ptetlock/papers/Tetlock_JF_07_Giving_Content_to_Investor_Sentiment.pdf}.

\bibitem{mining_consumer_reviews}
\selectlanguageifdefined{russian}
Archak~Nikolay, Ghose~Anindya, Ipeirotis~Panagiotis. Deriving the pricing power
  of product features by mining consumer reviews~// Management Science.
\newblock 2011.  August.
\newblock Т.~57, {№}~8.
\newblock {С.}~1485--1509. URL:
  \url{http://pages.stern.nyu.edu/~aghose/pricingpower_print.pdf}.

\bibitem{Google_econometrics}
\selectlanguageifdefined{russian}
Askitas~Nikolaos, Zimmermann~Klaus~F. Google econometrics and unemployment
  forecasting~// Applied Economics Quarterly.
\newblock 2009.  April.
\newblock Т.~55, {№}~2.
\newblock {С.}~107--120. URL:  \url{http://ftp.iza.org/dp4201.pdf}.

\bibitem{psychological_meaning}
\selectlanguageifdefined{russian}
Tausczik~Yla~R., Pennebaker~James~W. The Psychological Meaning of Words: LIWC
  and Computerized Text Analysis Methods~// Journal of Language and Social
  Psychology.
\newblock 2010.
\newblock Т.~29, {№}~1.
\newblock {С.}~24--54. URL:
  \url{http://homepage.psy.utexas.edu/HomePage/Faculty/Pennebaker/Reprints/Tausczik&Pennebaker2010.pdf}.

\bibitem{seasonal_mood}
\selectlanguageifdefined{russian}
Golder~Scott~A., Macy~Michael~W. Diurnal and seasonal mood vary with work,
  sleep, and daylength across diverse cultures~// Science.
\newblock 2011.  September.
\newblock Т. 333.
\newblock {С.}~1878--1881. URL:
  \url{http://www3.ntu.edu.sg/home/linqiu/teaching/psychoinformatics/Diurnal
  and Seasonal Mood Vary Across Diverse Cultures.pdf}.

\bibitem{federalist}
\selectlanguageifdefined{russian}
Mosteller~F., Wallace~D.L., Nerbonne~J. Inference and Disputed Authorship: The
  Federalist. The David Hume Series.
\newblock Center for the Study of Language and Information, 2008. URL:
  \url{http://books.google.ru/books?id=g7wbAQAAMAAJ}.

\bibitem{encyclopedie}
\selectlanguageifdefined{russian}
Mining Eighteenth Century Ontologies: Machine Learning and Knowledge
  Classification in the Encyclopedie~/ Russell~Horton, Robert~Morrissey,
  Mark~Olsen {[и~др.]}~// Digital Humanities Quarterly.
\newblock 2009.
\newblock Т.~3, {№}~2. URL:
  \url{http://www.digitalhumanities.org/dhq/vol/3/2/000044/000044.html}.

\bibitem{geographic_lexical_variation}
\selectlanguageifdefined{russian}
A latent variable model for geographic lexical variation~/ Jacob~Eisenstein,
  Brendan~O’Connor, Noah~A.~Smith {[и~др.]}~// Proceedings of the 2010
  Conference on Empirical Methods in Natural Language Processing.
\newblock 2010.
\newblock {С.}~1277--1287. URL:
  \url{http://www.cs.cmu.edu/~nasmith/papers/eisenstein+oconnor+smith+xing.emnlp10.pdf}.

\bibitem{tweets_to_polls}
\selectlanguageifdefined{russian}
From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series~/
  Brendan~O’Connor, Ramnath~Balasubramanyan, Bryan~R.~Routledge
  {[и~др.]}~// International AAAI Conference on Weblogs and Social Media.
\newblock Washington: 2010. URL:
  \url{http://www.cs.cmu.edu/~nasmith/papers/oconnor+balasubramanyan+routledge+smith.icwsm10.pdf}.

\bibitem{MediaCoverage2012}
\selectlanguageifdefined{russian}
Media coverage in times of political crisis: a text mining approach~/
  E.~Junqué~de~Fortuny, T.~De~Smedt, D.~Martens {[и~др.]}~// Expert Systems
  with Applications.
\newblock 2012.  Октябрь.
\newblock Т.~39.

\bibitem{EgyptianUprising2012}
\selectlanguageifdefined{russian}
Causey~Charles. The Battle for Bystanders: Information, Meaning Contests, and
  Collective Action in the Egyptian Uprising of 2011.
\newblock 2012. URL:
  \url{http://www.soc.washington.edu/sites/default/files/SCOPES%20Causey_Oct_12pdf.pdf}.

\bibitem{methodlogy_internet}
\selectlanguageifdefined{russian}
Кольцова~О.~Ю., Павлова~Ю. К методологии
  сбора Интернет-данных для
  социологического анализа.
\newblock СПб, 2011. URL:
  \url{http://www.hse.ru/data/2013/06/10/1283698963/Julija Pavlova, Olesja
  Kolcova,K metodol.. dlja sociologicheskogo analiza.pdf}.

\end{thebibliography}
