\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Duk2011}
\selectlanguageifdefined{russian}
Дюк~В.~А., Флегонтов~А.~В., Фомина~И.~К.
  Применение технологий интеллектуального
  анализа данных в естественнонаучных,
  технических и гуманитарных областях~//
  Известия Российского государственного
  педагогического университета им. А.И.
  Герцена.
\newblock 2011.
\newblock {№}~138.
\newblock {С.}~77--84.

\bibitem{Davydov_Knowledge}
\selectlanguageifdefined{russian}
Давыдов~А.~А. Knowledge Discovery and Data Mining в
  системной социологии.
\newblock 2013. URL:  \url{http://www.isras.ru/Davydov_Knowledge.html}.

\bibitem{Schrodt2010}
\selectlanguageifdefined{russian}
Schrodt~Philip~A. Seven Deadly Sins of Contemporary Quantitative Political
  Analysis~// APSA 2010 Annual Meeting Paper.
\newblock 2010. URL:
  \url{http://eventdata.psu.edu/7DS/Schrodt.7Sins.APSA10.pdf}.

\bibitem{handbook_stat_dm}
\selectlanguageifdefined{russian}
Nisbet~Robert, Elder~John, Miner~Gary. Handbook of statistical analysis and
  data mining applications.
\newblock Academic Press, 2009.
\newblock {с.}~864.

\bibitem{Christensen2010}
\selectlanguageifdefined{russian}
Bayesian Ideas and Data Analysis: An Introduction for Scientists and
  Statisticians~/ R.~Christensen, W.~Johnson, A.~Branscum {[и~др.]}.
\newblock 1 {изд.}
\newblock CRC Press, 2010.
\newblock {с.}~516.

\bibitem{Zellner1980}
\selectlanguageifdefined{russian}
Зельнер~А. Байесовские методы в
  эконометрии.
\newblock Москва: <<Статистика>>, 1980.

\bibitem{Gnedenko2005}
\selectlanguageifdefined{russian}
Гнеденко~Б.~В. Курс теории вероятностей.
\newblock 8 {изд.}
\newblock Москва: Едиториал УРСС, 2005.

\bibitem{Efron2005}
\selectlanguageifdefined{russian}
Efron~Bradley. Modern Science and the Bayesian-Frequentist Controversy.
\newblock 2005. URL:
  \url{http://www-stat.stanford.edu/~ckirby/brad/papers/2005NEWModernScience.pdf}.

\bibitem{Talbott2013}
\selectlanguageifdefined{russian}
Talbott~William. Bayesian Epistemology~// The Stanford Encyclopedia of
  Philosophy~/ {под ред. }Edward~N.~Zalta.
\newblock 2013.

\bibitem{Aivazyan2001}
\selectlanguageifdefined{russian}
Айвазян~С.~А., Мхитарян~В.~С. Прикладная
  статистика. Основы эконометрики.
\newblock 2-е, исправленное {изд.}
\newblock Москва: Юнити-Дана, 2001.
\newblock Т.~1.
\newblock {с.}~656. URL:  \url{http://ecsocman.hse.ru/text/33442857}.

\bibitem{Aivazyan2008}
\selectlanguageifdefined{russian}
Айвазян~С.~А. Байесовский подход в
  эконометрическом анализе~// Прикладная
  эконометрика.
\newblock 2008.
\newblock {№}~1(9).
\newblock {С.}~93--130. URL:
  \url{http://pe.cemi.rssi.ru/pe_2008_1_93-130.pdf}.

\bibitem{Jeffreys1983}
\selectlanguageifdefined{russian}
Jeffreys~Harold. Theory of Probability.
\newblock 3 {изд.}
\newblock Oxford: Clarendon Press, 1983.

\end{thebibliography}
