This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "Efron2005" isn't style-file defined
--line 77 of file biblio.bib
Warning--entry type for "Davydov_Knowledge" isn't style-file defined
--line 353 of file biblio.bib
Warning--empty booktitle in HandbookCS
Warning--empty journal in EgyptianUprising2012
You've used 34 entries,
            2958 wiz_defined-function locations,
            900 strings with 12993 characters,
and the built_in function-call counts, 11540 in all, are:
= -- 1723
> -- 340
< -- 39
+ -- 112
- -- 78
* -- 495
:= -- 1229
add.period$ -- 143
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 506
empty$ -- 1091
format.name$ -- 78
if$ -- 3239
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 210
num.names$ -- 99
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 337
swap$ -- 342
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 36
write$ -- 575
(There were 4 warnings)
