This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "Efron2005" isn't style-file defined
--line 17 of file biblio.bib
Warning--entry type for "Davydov_Knowledge" isn't style-file defined
--line 147 of file biblio.bib
Warning--empty booktitle in HandbookCS
You've used 14 entries,
            2958 wiz_defined-function locations,
            770 strings with 7968 characters,
and the built_in function-call counts, 4430 in all, are:
= -- 656
> -- 121
< -- 12
+ -- 42
- -- 28
* -- 160
:= -- 483
add.period$ -- 60
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 201
empty$ -- 445
format.name$ -- 28
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 94
num.names$ -- 41
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 89
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 16
write$ -- 243
(There were 3 warnings)
