\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{handbook_stat_dm}
\selectlanguageifdefined{russian}
Nisbet~Robert, Elder~John, Miner~Gary. Handbook of statistical analysis and
  data mining applications.
\newblock Academic Press, 2009.
\newblock {с.}~864.

\bibitem{Zellner1980}
\selectlanguageifdefined{russian}
Зельнер~А. Байесовские методы в
  эконометрии.
\newblock Москва: <<Статистика>>, 1980.

\bibitem{Gnedenko2005}
\selectlanguageifdefined{russian}
Гнеденко~Б.~В. Курс теории вероятностей.
\newblock 8 {изд.}
\newblock Москва: Едиториал УРСС, 2005.
\newblock {с.}~448.

\end{thebibliography}
