This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "Efron2005" isn't style-file defined
--line 17 of file biblio.bib
Warning--entry type for "Davydov_Knowledge" isn't style-file defined
--line 120 of file biblio.bib
Warning--I didn't find a database entry for "Gaul2012"
You've used 12 entries,
            2958 wiz_defined-function locations,
            756 strings with 7699 characters,
and the built_in function-call counts, 3608 in all, are:
= -- 537
> -- 93
< -- 10
+ -- 33
- -- 21
* -- 128
:= -- 392
add.period$ -- 52
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 166
empty$ -- 365
format.name$ -- 21
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 82
num.names$ -- 33
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 61
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 209
(There were 3 warnings)
