This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "Efron2005" isn't style-file defined
--line 17 of file biblio.bib
Warning--entry type for "Davydov_Knowledge" isn't style-file defined
--line 160 of file biblio.bib
Warning--empty booktitle in HandbookCS
You've used 15 entries,
            2958 wiz_defined-function locations,
            778 strings with 8190 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 699
> -- 138
< -- 14
+ -- 47
- -- 32
* -- 177
:= -- 519
add.period$ -- 63
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 213
empty$ -- 469
format.name$ -- 32
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 100
num.names$ -- 44
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 89
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 17
write$ -- 259
(There were 3 warnings)
