This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "Efron2005" isn't style-file defined
--line 29 of file biblio.bib
Warning--entry type for "Davydov_Knowledge" isn't style-file defined
--line 177 of file biblio.bib
Warning--empty booktitle in HandbookCS
Warning--empty journal in EgyptianUprising2012
You've used 17 entries,
            2958 wiz_defined-function locations,
            788 strings with 8765 characters,
and the built_in function-call counts, 5166 in all, are:
= -- 763
> -- 152
< -- 16
+ -- 52
- -- 35
* -- 193
:= -- 569
add.period$ -- 71
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 232
empty$ -- 512
format.name$ -- 35
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 110
num.names$ -- 50
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 89
swap$ -- 144
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 19
write$ -- 286
(There were 4 warnings)
