This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "Efron2005" isn't style-file defined
--line 5 of file biblio.bib
Warning--entry type for "Davydov_Knowledge" isn't style-file defined
--line 119 of file biblio.bib
You've used 11 entries,
            2958 wiz_defined-function locations,
            747 strings with 7203 characters,
and the built_in function-call counts, 3172 in all, are:
= -- 471
> -- 80
< -- 9
+ -- 29
- -- 18
* -- 105
:= -- 348
add.period$ -- 46
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 331
format.name$ -- 18
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 74
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 41
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 187
(There were 2 warnings)
