This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "Efron2005" isn't style-file defined
--line 5 of file biblio.bib
You've used 9 entries,
            2958 wiz_defined-function locations,
            735 strings with 6821 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 389
> -- 55
< -- 8
+ -- 21
- -- 12
* -- 86
:= -- 284
add.period$ -- 39
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 281
format.name$ -- 12
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 63
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 35
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 158
(There was 1 warning)
